<!DOCTYPE html>
<html>
    <head>
        <title>小男卡汉官方网</title>
        <meta name="keywords" content="小男卡汉,Flash,动画,视频,游戏,音乐,论坛,哔哩哔哩,bilibili">
        <meta name="description" content="小男卡汉官方网，就是这儿！"> 
        <meta charset="UTF-8">
        <style type="text/css">
            body {
                background-color: #99e5ff;
            }
            .top {
                height: 75px;
                border-bottom: 1px solid #000000;
            }
            .main {
                margin-block: 5px;
            }
            .left {
                width: 25%;
                border: 1px solid #000000;
                float: left;
            }
            .right {
                float: right;
                width: 74%;
                border: 1px solid #000000;
            }
            .bottom {
                clear: both;
                text-align: center;
                height: 50px;
                border-top: 1px solid #000000;
            }
        </style>
    </head>
    <body>
        <div class="top">
            <a href="index.html">
                <img src="image/logo.png" width="200" height="60">
            </a>
        </div>
        <div class="main">
            <div class="left">
                <a href="https://space.bilibili.com/3537106196499145">
                    <img src="image/clickchannel.png" width="240" height="180">
                </a>
            </div>
            <div class="right">
                <span>欢迎我的网站！</span>
            </div>
        </div>
        <div class="bottom">
            <span>友情链接：</span>
            <a href="http://www.niu-niu.com">牛牛游戏</a>
            <a href="https://www.ywyj.cn">一网一匠</a>
            <a href="https://www.bilibili.com">哔哩哔哩</a>
        </div>
        <script type="text/javascript">
        </script>
    </body>
</html>